title: DoorTest
tags:
---
I shouldn't go inside.
I should watch the car.
===
title: RockSign
tags:
---
"See the World Famous rocks of the Rock Museum"
"Open 24 Hours! Seven days a week! 52 weeks a year!"
"Ten years per decade!"
"WE WILL NEVER CLOSE"
"THESE ROCKS SHALL REMAIN"
"UNTIL OUR WORLD PERISHES"
"DUE TO THE RAPID EXPANSION OF THE SUN"
"UNTIL THEN"
"Enjoy your stay!"
===
title: RockPickup
tags:
---
I am going to steal this one.
===
title: DogMan
tags:
---
<<if $visited is false>>
<<SetSpeaker DialogueManager dogman>>
Man: You like my dog?
Man: Have this poster.
<<set $visited to true>>
<<else>>
<<SetSpeaker DialogueManager dogman>>
How is that poster treating you?
<<endif>>
Take care!
===
title: CarLeave
tags:
---
Done here? Return to menu?
[[Let me GO|RETURNTOMENU]]
[[Let me STAY|STAY]]
===
title: RETURNTOMENU
tags:
---
<<ReturnToMenu Examineables AlphaMenu>>
===
title: STAY
tags:
---
Yeah let's look around some more.
===