title: MARTHA
tags:
colorID: 0
position: -85,289
---
<<if $visited_martha is false>>
<<set $visited_martha to true>>
<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
Uhh. Excuse me, miss?

<<SetSpeaker DialogueManager Martha>>
<<SetBubbleStyle DialogueManager Standard>>
Ah, welcome…
What can I do for you?
Better yet, what can you do for me?

<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
What?

<<SetSpeaker DialogueManager Martha>>
<<SetBubbleStyle DialogueManager Standard>>
What is it you seek, my dear?
Are you all alone?

<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
Uhh, no I have someone-
Well I don't HAVE someone but
there's someone down the road who-
Forget it. Do you have any snacks?
The doors to the store are locked.

<<SetSpeaker DialogueManager Martha>>
<<SetBubbleStyle DialogueManager Standard>>
Ahhh you wish to fill your stomach with a treat,
but first, to obtain my answer you must defeat…
this test I give to all who seek,
undying truths and passions bleak.

<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
O…kay…

<<SetSpeaker DialogueManager Martha>>
<<SetBubbleStyle DialogueManager Standard>>
What's black...and white… and RED all over?

<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
Oh yes I know this one! A newspaper?

<<SetSpeaker DialogueManager Martha>>
<<SetBubbleStyle DialogueManager Standard>>
Are you sure?

<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
I think so? Yes?

<<SetSpeaker DialogueManager Martha>>
<<SetBubbleStyle DialogueManager Standard>>
Congratulations my dear…

<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
Thank you. So can I have some snacks?

<<SetSpeaker DialogueManager Martha>>
<<SetBubbleStyle DialogueManager Standard>>
My oh my, we haven't had snacks here in YEARS.

<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
Oh. Thanks anyway?

<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Thought>>
No gas? What kind of place is this?
I guess I should go tell Mish.

<<else>>

<<SetSpeaker DialogueManager Martha>>
<<SetBubbleStyle DialogueManager Standard>>
Enjoy your lollipop!

<<endif>>
===
title: RETURNTOCAR
tags:
colorID: 0
position: 216,93
---
<<if $visited_martha is false>>
<<SetSpeaker DialogueManager Mish>>
<<SetBubbleStyle DialogueManager Standard>>
Can you please go?

<<else>>
<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
Umm
Hey
So
There were no snacks.
Sorry.

<<SetSpeaker DialogueManager Mish>>
<<SetBubbleStyle DialogueManager Standard>>
That's alright. The car is a lot better now so,
let's head out.

<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
Yeah, let's hit the road.
<<LoadNextScene DialogueManager>>
<<endif>>


===
title: PLAYGROUND
tags:
colorID: 0
position: 220,405
---
<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
Woah, this playground has gone through a lot.
===
title: HORSEY
tags:
---
<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
Horsey!
My my, you've seen better days.
===
title: GASPUMP
tags:
---
<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
Good thing we didn't need any gas.
===
title: DOORTOFOOD
tags:
---
<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
So close but so far...
I can't see anything inside.
===
title: OWLITEM
tags:
---
<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
Oh! Small baby! Who left you on the side of the road? I will take care of you. Do not worry.
===