title: MAINBRANCH3
tags: 
colorID: 0
position: -58,353
---
<<ChangeShot DialogueManager Front>>
<<SetSpeaker DialogueManager Daniella>>
<<SetBubbleStyle DialogueManager Standard>>
<<SetBubblePosition DialogueManager OutCar>>
<<SetExpression Daniella Tired>>
<<SetExpression Mish Neutral>>
God, I’m so tired. 
I’ve been driving for hours and it’s so dark…
Can you talk to me so I don’t fall asleep?
Maybe iSpy? Or 20 questions?

<<SetSpeaker DialogueManager Mish>>
Uhh… You start the questions or the spying and I’ll follow.

<<SetSpeaker DialogueManager Daniella>>
<<SetExpression Daniella Neutral>>
Ok. I spy something green.

<<SetSpeaker DialogueManager Mish>>
That tree.

<<SetSpeaker DialogueManager Daniella>>
Which tree?

<<SetSpeaker DialogueManager Mish>>
Hmm. That one near the billboard that says “Aimee’s Adult Store next exit.”

<<SetSpeaker DialogueManager Daniella>>
<<SetExpression Daniella Happy>>
Ahh, you know me too well.

<<SetSpeaker DialogueManager Mish>>
<<SetExpression Mish Happy>>
I know my iSpy. 

<<SetSpeaker DialogueManager Daniella>>
<<SetExpression Daniella Neutral>>
Okay. 20 questions. Number one: What… have you been up to?

<<SetSpeaker DialogueManager Mish>>
<<SetExpression Mish Neutral>>
Really?

<<SetSpeaker DialogueManager Daniella>>
It’s a question!

<<SetSpeaker DialogueManager Mish>>
Well, much of the same really. Same job. Same hours. I got a raise a few weeks ago! 

<<SetSpeaker DialogueManager Daniella>>
[[Aww, little Meeshy got a raise!|BRANCH3A]]
[[Oh sick! Good for you.|BRANCH3B]]
===
title: BRANCH3A
tags: 
colorID: 0
position: 211,99
---
<<set $forgiveness to $forgiveness + 0>>
<<SetSpeaker DialogueManager Daniella>>
<<SetExpression Daniella Happy>>
Aww, little Meeshy got a raise!

<<SetSpeaker DialogueManager Mish>>
<<SetExpression Mish Embarrassed>>
Oh, um, also I kind of stopped letting people call me Meeshy.

<<SetSpeaker DialogueManager Daniella>>
<<SetExpression Daniella Neutral>>
Oh! Umm. That makes sense.

<<SetSpeaker DialogueManager Mish>>
Yeah, you started it and so… my coworkers calling me that didn’t sit right anymore.

[[MAINBRANCH4]]
===
title: BRANCH3B
tags: 
colorID: 0
position: 215,510
---
<<set $forgiveness to $forgiveness + 0>>
<<SetSpeaker DialogueManager Daniella>>
<<SetExpression Daniella Neutral>>
Oh sick! Good for you.

<<SetSpeaker DialogueManager Mish>>
<<SetExpression Mish Neutral>>
Yeah thanks! 

[[MAINBRANCH4]]
===
title: MAINBRANCH4
tags: 
colorID: 0
position: 540,313
---
<<SetSpeaker DialogueManager Mish>>
<<SetExpression Mish Happy>>
Heh, my turn! What have you been up to?

<<SetSpeaker DialogueManager Daniella>>
<<SetExpression Daniella Neutral>>
I, uh, got a frog, as you can see in the back.
 His name is Frog, and he’s very nice.

<<SetSpeaker DialogueManager Mish>>
<<SetExpression Mish Neutral>>
Nice! I know you’ve always wanted a frog.

<<SetSpeaker DialogueManager Daniella>>
Yeah! Umm, and then this move I guess is what I’ve been up to. 
Packing 
and such.

<<SetSpeaker DialogueManager Mish>>
Oh, yeah, duh. Of course.

<<SetSpeaker DialogueManager Daniella>>
Yeah, uh-

<<PlaySound AudioManager Engine_Sputtering>>
Wait, what was that?

<<SetSpeaker DialogueManager Mish>>
Ah, don’t worry about him, he’s all good. 
I just did a checkup before we left.

<<SetSpeaker DialogueManager Daniella>>
Oh, I didn’t know you were this car’s doctor. 
What’s the diagnosis?


<<SetSpeaker DialogueManager Mish>>
<<SetExpression Mish Happy>>
He’s healthy! 
I know you think he’s old but he’s a very practical car.

<<SetSpeaker DialogueManager Daniella>>
[[At least the headlights work now.|BRANCH4A]]
[[Hahaha, he’s a piece of prehistoric junk,|BRANCH4B]]
===
title: BRANCH4A
tags: 
colorID: 0
position: 842,96
---
<<set $forgiveness to $forgiveness + 1>>
<<SetSpeaker DialogueManager Daniella>>
<<SetExpression Daniella Neutral>>
At least the headlights work now. 
Remember a couple of years ago 
when we got lost on our way to my mom’s birthday party?

<<SetSpeaker DialogueManager Mish>>
<<SetExpression Mish Neutral>>
Yeah. That wasn’t good.
 
<<SetSpeaker DialogueManager Daniella>>
WE ALMOST CRASHED!

<<SetSpeaker DialogueManager Mish>>
<<SetExpression Mish Happy>>
Emphasis on the almost, please.

[[MAINBRANCH5]]
===
title: BRANCH4B
tags: 
colorID: 0
position: 848,478
---
<<set $forgiveness to $forgiveness - 1>>
<<SetSpeaker DialogueManager Daniella>>
<<SetExpression Daniella Neutral>>
Hahaha, he’s a piece of prehistoric junk,
 don’t you think? 
You should trade him in honestly. 
Get a nice, clean new baby.

<<SetSpeaker DialogueManager Mish>>
<<SetExpression Mish Embarrassed>>
Hey, you may not like him, but we’ve gone through too much to just let him go. 

<<SetSpeaker DialogueManager Daniella>>
Haven’t we almost crashed driving this car? Like multiple times?

<<SetSpeaker DialogueManager Mish>>
<<SetExpression Mish Angry>>
Stop bullying him! Also, more like once.

[[MAINBRANCH5]]
===
title: MAINBRANCH5
tags: 
colorID: 0
position: 1129,303
---
<<SetSpeaker DialogueManager Daniella>>
<<SetExpression Daniella Tired>>
I can’t discuss technicalities right now, I’m too tired.
 
<<SetSpeaker DialogueManager Mish>>
<<SetExpression Mish Tired>>
Me, too. We’re close enough to the motel I picked when I mapped this out. Do you need me to finish this stretch?

<<SetSpeaker DialogueManager Daniella>>
*YAWN* No, I can make it.
===
