title: Start
tags: 
colorID: 0
position: 508,288
---
<< SetSpeaker DialogueManager Daniella>>
<< SetBubblePosition DialogueManager OutCar>>
We've been driving for awhile, huh?
<< SetSpeaker DialogueManager Mish>>
<< SetExpression Mish Nervous>> 
Almost feels like we aren't going anywhere.
<< SetSpeaker DialogueManager Daniella>>
Yeah.
But I think that's because we don't have animations.
<< SetExpression Daniella Happy>> 
<< SetExpression Mish Neutral>> 
That's more a beta thing.
<< SetSpeaker DialogueManager Mish>>
Good point.
Anyway.
<< SetSpeaker DialogueManager Daniella>> 
[[ What now? |Node1]]
[[ ... |Node2]]
===
title: Node1
tags: 
colorID: 0
position: 510,60
---
<<SetSpeaker DialogueManager Mish>>
I mean,
I guess you try the other part of this playtest.
<<ReturnToMenu DialogueManager AlphaMenu>>
===
title: Node2
tags: 
colorID: 0
position: 848,68
---
<<SetSpeaker DialogueManager Daniella>>
...
<< SetSpeaker DialogueManager Mish>>
...
<<SetSpeaker DialogueManager Daniella>>
...
<< SetSpeaker DialogueManager Mish>>
Okay so anyway
You can play the other part of the game now
<<ReturnToMenu DialogueManager AlphaMenu>>
===
